<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&amp;display=swap" rel="stylesheet">
    <title>Lark Home</title>
</head>
<body>
    <header>

        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>

        <nav class="menu">
            <a id="home" href="#">Home</a>
            <a href="#">Listing</a>
            <i class="bi-caret-down-fill"></i>
            <a href="#">Services</a>
            <a href="#">Blog</a>
            <i class="bi-caret-down-fill"></i>
            <a href="#">About</a>
            <a href="#">Contact Us</a>
            <a href="#">Pages</a>
            <i class="bi-caret-down-fill"></i>
        </nav>

        <div class="btn-uno">
            <button><a href="">Get a Quote</a></button>
        </div>
    </header>

    <section class="sectionUno">

    <div class="Text">
        <div class="infoUno">
            <h1>Bring Your Family's Happiness to Your Dream House</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquia.</p>
        </div>

        <div class="busqueda">
            <div class="buscador">
                <input type="text" name="search" placeholder="Search Here" class="src" autocomplete="off">
            </div>
            
            <div class="btnDos">
                <button><a href="">Search</a></button>
            </div>
        </div>

        <div class="infoExtra">

            <div class="extra">
                <h2>280+</h2>
                <p>Awards Winning</p>
            </div>

            <div class="extra">
                <h2>78+</h2>
                <p>Property Ready</p>
            </div>

            <div class="extra">
                <h2>298+</h2>
                <p>Happy Customers</p>
            </div>
        </div>
    </div>

    <div class="imagenSectionUno">
        <img src="img/casa1.jpeg" alt="">
    </div>
    </section>


    <section class="sectionDos">

        <div class="infoDos">
            <div class="tituloDos">
                <h2>Featured Listing</h2>
            </div>

            <div class="textoDos">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquia.</p>
            </div>
        </div>

        <div class="productos">

            <div class="productoUno">

                <div class="imagenSectionDos">
                    <img src="img/sectionDos1.jpg" alt="">
                    <button>$2,800,- </button>
                </div>

                <div class="tituloProducto">
                    <h2>Ataz Standard House</h2>
                </div>

                <div class="ubicacion">
                    
                    <div class="icono">
                        <i class="bi bi-geo-alt-fill"></i>
                    </div>

                    <div class="lugar">
                        <p>Pluto Street, Indonesia</p>
                    </div>
                </div>
            </div>

            <div class="productoDos">

                <div class="imagenSectionDos">
                    <img src="img/casa2.jpeg" alt="">
                    <button>$4,800,- </button>
                </div>

                <div class="tituloProducto">
                    <h2>Qiri Minimalist House</h2>
                </div>

                <div class="ubicacion">
                    
                    <div class="icono">
                        <i class="bi bi-geo-alt-fill"></i>
                    </div>

                    <div class="lugar">
                        <p>Jupiter Street, Indonesia</p>
                    </div>
                </div>
            </div>


            <div class="productoTres">

                <div class="imagenSectionDos">
                    <img src="img/casa3.jpeg" alt="">
                    <button>$6,800,- </button>
                </div>

                <div class="tituloProducto">
                    <h2>Qanan Luxury House</h2>
                </div>

                <div class="ubicacion">
                    
                    <div class="icono">
                        <i class="bi bi-geo-alt-fill"></i>
                    </div>

                    <div class="lugar">
                        <p>Mars Street, Indonesia</p>
                    </div>
                </div>
            </div>

            <div class="productoCuatro">

                <div class="imagenSectionDos">
                    <img src="img/casa4.jpeg" alt="">
                    <button>$8,800,- </button>
                </div>

                <div class="tituloProducto">
                    <h2>Tingah Elegant House</h2>
                </div>

                <div class="ubicacion">
                    
                    <div class="icono">
                        <i class="bi bi-geo-alt-fill"></i>
                    </div>

                    <div class="lugar">
                        <p>Venus Street, Indonesia</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="textoBoton">

            <div class="textoSectionDos">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquia.</p>
            </div>

            <div class="btnTres">
                <button><a href=""><b>See More</b></a></button>
            </div>
        </div>
    </section>


    <section class="sectionTres">

        <div class="vision">

            <div class="visionTexto">
                <h1>Our Vision</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquia. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <div class="imagenSectionTres">
                <img src="img/casa5.jpeg" alt="">
            </div>
        </div>


        <div class="mission">

            <div class="imagenSectionTresD">
                <img src="img/casa6.jpeg" alt="">
            </div>

            <div class="missionTexto">
                <h1>Our Mission</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquia. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
    </section>


    <section class="sectionCuatro">

        <div class="infoCuatro">

            <div class="tituloCuatro">
                <h1>Easy Step to Buy Property on Dhalem Real Estate</h1>
            </div>

            <div class="textoCuatro">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquia.</p>
            </div>

        </div>


        <div class="pasos">

            <div class="listing">

                <div class="iconoPasos">
                   <h2>1.</h2>
                </div>

                <div class="infoPasos">
                    <h2>View Listing</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                </div>
            </div>

        <div class="pasosDos">

            <div class="contactUs">

                <div class="iconoPasos">
                    <h2>2.</h2>
                </div>

                <div class="infoPasos">
                    <h2>Contact US</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                </div>
            </div>
        </div>

        <div class="pasosTres">

            <div class="request">

                <div class="iconoPasos">
                    <h2>3.</h2>
                </div>

                <div class="infoPasos">
                    <h2>Request a Visit</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                </div>
            </div>
        </div>

        <div class="pasosCuatro">

            <div class="buy">

                <div class="iconoPasos">
                    <h2>4.</h2>
                </div>

                <div class="infoPasos">
                    <h2>Buy The House</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                </div>
            </div>
        </div>
    </div>


        <div class="textoBotonCuatro">

            <div class="textoSectionCuatro">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquia.</p>
            </div>

            <div class="btnCuatro">
                <button><a href=""> <b>See Our FAQ</b></a></button>
            </div>
        </div>
    </section>


    <section class="sectionCinco">

        <div class="infoCinco">

            <div class="tituloCinco">
                <h1>Why Choose Us for Your House Needs?</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquia.</p>
            </div>

            <div class="ventajasUno">

                <div class="comfortable">
                    <img src="img/casa7.jpeg" alt="">
                    <h2>Comfortable Home Design</h2>
                </div>

                <div class="textoCinco">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquia.</p>
                </div>

            </div>

            <div class="ventajasDos">

                <div class="comfortable">
                    <img src="img/casa8.jpeg" alt="">
                    <h2>Professional Developer</h2>
                </div>

                <div class="textoCinco">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquia.</p>
                </div>

            </div>

            <div class="ventajasTres">

                <div class="comfortable">
                    <img src="img/logoCheck.jpg" alt="">
                    <h2>Fast Response</h2>
                </div>

                <div class="textoCinco">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquia.</p>
                </div>
            </div>
        </div>


        <div class="imagenSectionCinco">
            <img src="img/casa9.jpeg" alt="">
        </div>
    </section>



    <section class="sectionSeis">

        <div class="infoSeis">

            <div class="tituloSeis">
                <h2>What Says from Our Happy Customers</h2>
            </div>

            <div class="textoSeis">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquia.</p>
            </div>
        </div>


        <div class="opiniones">

            <div class="opinionUno">
                <div class="textoOp">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                </div>

                <div class="persona">

                    <div class="iconoPersona">
                        <img src="img/logoSeis1.jpg" alt="">
                    </div>

                    <div class="personaNombre">
                        <h3>Shoo Phar Mhan</h3>
                        <p><small>Kang Masak</small></p>
                    </div>
                </div>
            </div>


            <div class="opinionDos">
                <div class="textoOp">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                </div>

                <div class="persona">

                    <div class="iconoPersona">
                        <img src="img/logoSeis2.jpg" alt="">
                    </div>

                    <div class="personaNombre">
                        <h3>Shoo Phar Dhie</h3>
                        <p><small>Kang Bakso</small></p>
                    </div>
                </div>
            </div>


            <div class="opinionTres">
                <div class="textoOp">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                </div>

                <div class="persona">

                    <div class="iconoPersona">
                        <img src="img/logoSeis3.jpg" alt="">
                    </div>

                    <div class="personaNombre">
                        <h3>Shoo Yha Thi</h3>
                        <p><small>Kang Ngomel</small></p>
                    </div>
                </div>
            </div>

            <div class="opinionCuatro">
                <div class="textoOp">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                </div>

                <div class="persona">

                    <div class="iconoPersona">
                        <img src="img/logoSeis4.jpg" alt="">
                    </div>

                    <div class="personaNombre">
                        <h3>Shoo Mhar Nhi</h3>
                        <p><small>Kang Gombal</small></p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="sectionSiete">

        <div class="imagenSectionSiete">
            <img src="img/casa10.jpeg" alt="">
        </div>

        <div class="infoSiete">

            <div class="tituloSiete">
                <h1>Let's Move to Your Dream Family Home</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquia.</p>
            </div>

            <div class="btnSiete">
                <button><a href="">Get Quote Now</a></button>
            </div>

            <div class="productoSiete">

                <div class="productoSieteUno">
                    <img src="img/casa11.jpeg" alt="">
                </div>

                <div class="productoSieteDos">
                    <img src="img/casa12.jpeg" alt="">
                </div>

                <div class="produtoSieteTres">
                    <img src="img/casa12.jpeg" alt="">
                </div>

            </div>
        </div>
    </section>

    <footer class="footerX">

        <div class="logoFooter">
            <img src="img/logo.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
        </div>


        <div class="enlaces">
            <h4>Useful Links</h4>
            <li>
                <ul><a href="#">Listing</a></ul>
                <br>
                <ul><a href="#">About Us</a></ul>
                <br>
                <ul><a href="#">Contact Us</a></ul>
                <br>
                <ul><a href="#">Our Team</a></ul>
            </li>
        </div>


        <div class="ubicacionFooter">
            <h4>Get in Touch</h4>

            <div class="infooter">
                <i class="bi bi-geo-alt-fill"></i>
                <p>123 Anywhere Street,Any City, 12345 ST, Indonesia</p>
            </div>

            <div class="infooter">
                <i class="bi bi-telephone-fill"></i>
                <p>+ 123 456 7890</p>
            </div>

            <div class="infooter">
                <i class="bi bi-envelope-fill"></i>
                <p>hello@larkhomes.com</p>
            </div>
        </div>


        <div class="formulario">
            <h4>Newsletter</h4>

            <input type="email" name="email" placeholder="Your Email" class="srcx" autocomplete="off">

            <div class="btnFooter"> <button><a href="">Sumbit</a></button></div>
        </div>
    </footer>

</body></html>